<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="bika.traceanalytics">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <plone:static
    directory="templates/analysisrequest"
    type="reports"
    name="Trace Analytics" />

</configure>
