<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.traceanalytics">

  <genericsetup:registerProfile
      name="default"
      title="Bika Trace Analytics"
      directory="profiles/default"
      description='Extension profile for Trace Analytics'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setuptraceanalyticsVarious"
      title="Trace Analytics: Various"
      description="Final site configuration actions"
      handler="bika.traceanalytics.setuphandlers.setuptraceanalyticsVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

</configure>
